@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html,
body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #F0EFE9;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #F9D783;
        border: 1px solid #F9D783;
        color: #191919;
    }
}

.btn-round {
    width: 50px;
    height: 50px;
    background: transparent;
    color: #191919;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #191919;
    text-decoration: none;

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Inter', sans-serif;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    display: flex;
    padding: 16px;


    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;

        .menu-bars {
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex: 1;

            @media (min-width:992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;


                .contact-information {
                    display: flex;
                    align-items: center;


                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.2rem;
                        margin-left: 10px;

                        &:hover {
                            color: #7c7c7c;
                            font-size: large;
                        }
                    }
                }
            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }
                    }
                }

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    // Kod fr√•n Emil V
    background-image: url(/images/element-showcase.svg);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    //

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.brands {

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 40px;

        img {
            max-width: 50%;
            height: auto;
        }

        @media (min-width: 1000px) {
            display: flex;
            justify-content: space-around;
            padding-bottom: 40px;
            
        }
    }
}

.features {

    .container {
        text-align: center;

        @media (min-width: 1200px) {
            text-align: left;
            border: 2px solid #DAD9D3;
        }

        .features-box {
            padding-right: 10px;

            @media (min-width: 1200px) {
                display: flex;

            }

            .section-title {

                padding-bottom: 50px;

                @media (min-width: 1200px) {
                    padding-left: 60px;
                    padding-right: 100px;

                    .btn-yellow {
                        width: 100% 
                    }
                }   
            }

            a {
                display: flex;
                justify-content: center;
            }

            h2 {
                padding-bottom: 40px;
                font-size: 35px;

                @media (min-width: 800px) {
                    font-size: 45px;
                }
            }

            h3 {
                font-size: 22px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }

            a {
                padding-left: 40px;
                padding-right: 40px;
            }

            img {
                padding-bottom: 1rem;
            }

            .grid-box {
                display: grid;
                column-gap: 100px;
                row-gap: 20px;
                grid-template-columns: 1fr;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 60px;

                .box {
                    padding-top: 30px;
                }

                @media (min-width: 1200px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding-right: 100px;
                    padding-top: 120px;
                    padding-bottom: 120px;
                }
            }
        }
    }
}

.about-company {

    .container {
        display: flex;
        flex-direction: column;
        padding-bottom: 120px;
        text-align: center;

        .parent {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;

            .founder {
                min-width: 523px;
                padding-top: 120px;
                padding-left: 90px;
                position: relative;
                top: 0;
                left: 0;
                display: none;

                @media (min-width: 880px) {
                    display: block;
                }
            }

            .founderquotes {
                position: absolute;
                top: 475px;
                left: -25px;
                display: none;

                @media (min-width: 880px) {
                     display: block;
                }
            }
        }

        .text-section {

            @media (min-width: 1200px) {
                padding-right: 80px;
                padding-left: 60px;  
            }
           
            .section-title {
                padding-bottom: 40px;

                h2 {
                    font-size: 35px;
                }
    
                @media (min-width: 1400px) {
                    h2 {
                        font-size: 45px;
                    }
                }
            }
    
            .center-content {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding-top: 58px;
    
                .video-button {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
    
                    p{
                        margin: 0px;
                    }
                }
    
                @media (min-width: 800px) {
                    display: flex;
                    flex-direction: row;
                }
            }
        }

        @media (min-width: 1200px) {
            display: flex;
            flex-direction: row;
            text-align: left;

            .center-content {
                display: flex;
                justify-content: left;
            }
        }
    }
}


.our-services {
    background-color: #F0EFE9;
    // Kod fr√•n Emil V
    background-image: url(/images/element-services.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    //

    .container {
        padding-bottom: 120px;
        text-align: center;

        .section-title {
            h2 {
                font-size: 35px;
            }
    
            @media (min-width: 1400px) {
                h2 {
                    font-size: 45px;
                }
            }
        }
        

        @media (min-width: 1400px) {
            text-align: left;

            .section-title {
                padding-right: 800px;
            }
        }

        .btn-transparent {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .box-section {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;

            .box-item {
                background-color: #FFFFFF;
                color: #191919;
                text-decoration: none;
                text-align: left;
                min-width: 250px;
                max-width: 300px;

                .topline {
                    padding-top: 40px;
                }

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    font-family: 'DM Sans', sans-serif;
                    padding-top: 30px;
                    padding-left: 20px;
                }

                // kod fr√•n Emil V
                h3::before {
                    content: '';
                    display: block;
                    width: 40px;
                    height: 2px;
                    background-color: #191919;
                    margin-bottom:  40px;
                }
                // 

                p {
                    color: #191919;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: 'Inter', sans-serif;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .btn-round {
                    color: #F0EFE9;
                    background-color: #191919;
                }

                .end-content {
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    padding-top: 10px;
                    padding-right: 30px;
                    padding-bottom: 40px;
                }

                &:hover {
                    background-color: #F9D783;

                    .btn-round {
                        color: #191919;
                        background-color: #FFFFFF;
                        border-color: #FFFFFF;
                    }
                }
            }
        }
    }
}

.why-choose-us {

    .container {
        text-align: center;

        .main-box {
            padding-right: 0px;

            .section-title {
                padding-bottom: 40px;
                h2 {
                    font-size: 35px;
                }
        
                @media (min-width: 1400px) {
                    h2 {
                        font-size: 45px;
                    }
                }
            }

            h3 {
                font-size: 22px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }

            .box-item {
                padding-bottom: 20px;

            }

            .icon-image {
                padding-right: 30px;
            }
        }

        .parent {
            position: relative;

            .image-meeting {
                max-width: 100%;
                height: auto;
            }

            .image-background {

                @media (max-width: 1400px) {
                    display: none;
                }
            }
        }

        @media (min-width: 1400px) {
            display: flex;
            text-align: left;

            .box-item {
                display: flex;
            }

            .parent {
                position: relative;
                top: 0;
                left: 0;

                .image-background {
                    position: relative;
                    top: 350px;
                    right: -80px;
                    max-width: 900px;
                    // max-width b√∂r vara ca 1057px 
                    z-index: -1;
                    overflow: visible;
                }

                .image-meeting {
                    position: absolute;
                    top: 120px;
                    left: 180px;
                    padding-top: 10px;
                }
            }
        }
    }
}

.project-and-case {
    .container {

        .section-title {
            text-align: center;

            h2 {
                font-size: 35px;
            }
    
            @media (min-width: 1400px) {
                h2 {
                    font-size: 45px;
                }
            }
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 13px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15px 15px;
                    margin-right: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.meet-our-team {
    background-color: #F9D783;

    .container {

        .section-title {
            text-align: center;
            padding-bottom: 50px;

            h2 {
                font-size: 35px;
                padding-bottom: 50px;
            }


            @media (min-width: 1200px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;

                h2 {
                    font-size: 45px;
                    padding-bottom: 0px;
                }
            }
        }

        .image-section {
            display: flex;
            column-gap: 2rem;
            padding-bottom: 90px;
            flex-wrap: wrap;
            justify-content: center;

            .team-member {
                max-width: 300px;
                min-width: 150px;

                img {
                    max-width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                }
            }
        }
    }
}

.testimonial {

    .white-box {
        padding-top: 90px;
        background-color: #F9D783;

        @media (min-width: 900px) {
            padding: 90px;
        }

        .container {
            background-color: #FFFFFF;
            max-width: 1500px;

            .section-title {
                text-align: center;
                padding-bottom: 0px;
    
                h2 {
                    font-size: 35px;
                }
        
                @media (min-width: 1400px) {
                    h2 {
                        font-size: 45px;
                    }
                }
            }

            .comments {
                    padding-left: 20px;
                    padding-right: 20px; 
                    gap: 100px;

                @media (min-width: 900px) {
                      
                }
                
                

                @media (min-width:1200px) {
                    display: flex;
                }

                .comment-box {
                    padding-bottom: 15px;

                    .stars {
                        padding-bottom: 20px;
                        padding-top: 90px;
                    }
                }

                .section-title {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                    text-align: left;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                        margin-bottom: 0px;
                    }
                }

                .clients {
                    display: flex;
                    align-items: center;
                    padding-top: 15px;

                    p {
                        margin-bottom: 0px;
                    }
                }
            }

            .center-content {
                padding-top: 90px;
                padding-bottom: 90px;
            }
        }
    }
}

.article-and-news {
    padding-bottom: 90px;

    .container {

        .section-title {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center; 
            flex-direction: column;

            h2 {
               font-size: 35px; 
            }
            
            .browse-button {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            @media (min-width: 1400px) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-align: left;

                h2 {
                    font-size: 45px;
                }

                .browse-button {
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
            }
        }

        .articles {
            gap: 2rem;
            padding-bottom: 50px;
            display: grid;
            grid-template-columns: 1fr;

            @media (min-width: 1000px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .image-box {
                position: relative;
                top: 0;
                left: 0;
                display: flex;

                img {
                    max-width: 100%;    
                }

                .yellow-box {
                    position: absolute;
                    top: 10px;
                    left: 10px;

                    background-color: #F9D783;
                    width: 65px;
                    height: 70px;
                    text-align: center;

                    h3 {
                        margin: 0px;
                        padding-top: 10px;

                    }

                    p {
                        margin: 0px;
                        padding-top: 0px;
                        padding-bottom: 10px;
                    }
                }
            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                padding-top: 15px;
            }

            p {
                padding-top: 10px;
            }

            // @media (min-width: 1400px) {
            //     display: flex;
            // }
        }
    }
}

.subscribe {
    background-color: #F0EFE9;
    // Kod fr√•n Emil V
    background-image: url(/images/element-subscribe.svg);
    background-repeat: no-repeat;
    background-position: 100% 70%;
    //

    .container {
        padding-top: 120px;
        padding-bottom: 90px;
        text-align: center;

        h2 {
            font-size: 35px;
            font-weight: 700;
            font-family: 'DM Sans', sans-serif;
            padding-right: 0px;
            padding-bottom: 40px;

            @media (min-width: 1400px) {
                font-size: 45px;
                padding-bottom: 0px;
            }
        }

        input {
            border: 1px solid #191919;
            color: #191919;
            padding: 15px 30px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 25px;
        }

        a {
            display: flex;
            align-items: center;
        }

        .center-content {
            padding-top: 40px;
        }

        @media (min-width: 1400px) {
            display: flex;
            gap: 20px;

            h2 {
                padding-right: 160px;
                padding-bottom: 0px;
            }

            .center-content {
                padding-top: 0px;
            }
        }
    }
}

footer {
    background-color: #0E1021;

    .footer-menu {
        // Kod fr√•n Emil V
        background-image: url(/images/element-footer.svg);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        //

        .container {
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;

            .menu {
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;

                @media (max-width: 1100px) {
                    padding-left: 20px;
                    }

                .item {
                   padding-top: 0px;  
                   padding-bottom: 40px;
                }

                p {
                    font-size: 16px;
                    padding-top: 30px;
                }

                h4 {
                    padding-bottom: 0px;
                    padding-top: 20px;
                    font-weight: bold;
                }

                @media (min-width: 750px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .item-1 {
                        grid-column: 1 / 3;
                    }
                }

                @media (min-width: 1100px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr;
                    gap: 3rem;
                    padding-top: 90px;
                    padding-bottom: 90px;

                    .item {
                        text-align: left;
                    }

                    .item-1 {
                        grid-column: 1 / 3;
                    }

                    .item-2 {
                        grid-column: 3 / 4;
                    }

                    .item-3 {
                        grid-column: 4 / 5;
                    }

                    .item-4 {
                        grid-column: 5 / 6;
                    }

                    .item-5 {
                        grid-column: 6 / 7;
                    }

                    p {
                        font-size: 16px;
                        padding-top: 30px;
                    }

                    h4 {
                        padding-bottom: 20px;
                        padding-top: 0px;
                        font-weight: bold;
                    }
                }

                a {
                    text-decoration: none;
                    color: #FFFFFF;
                    display: block;
                    padding-top: 10px;
                    font-weight: 500;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .main-footer {
        border-top: 1px solid #DAD9D3;

        .container {
            font-size: 12px;
            font-weight: 400;
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            
            span {
                display: flex;
                justify-content: center;
                align-items: center;
            }
          

            @media (min-width: 800px) {
                display: flex;
                justify-content: space-between;
                font-size: 16px;

            }

            .social-media {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 15px;

                @media (min-width: 800px) {
                    display: flex;
                    justify-content: right;
                    padding-top: 0px;
                }

                a {
                    color: #FFFFFF;
                    font-size: 1.2rem;
                    margin-left: 10px;

                    &:hover {
                        color: #7c7c7c;
                        font-size: large;
                    }
                }
            }
        }
    }
}